import { CombinedPurchaseType } from '@/_stores/orderState';

export const orderConfirmation = (info: CombinedPurchaseType) => {
  return `
${info.name}様

この度はFIXER GARAGEの製品をお選びいただき、誠にありがとうございます。

下記の内容でご注文を承りましたのでご確認をお願いいたします。
お支払い確認後に担当者から発送・到着日程等のご連絡をいたします。
お品物のお渡しまで、もう少々お待ちください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

◆ご注文内容の確認

ご注文日時：${info.time}
お電話番号：${info.phone}
メールアドレス：${info.email}
お届け先：〒${info.postcode} ${info.prefecture}${info.city}${info.address} ${info.buildingAddress}

◆ご注文いただいた商品

商品名：${info.productName}
ブランド名：${info.brandName}
サイズ：${info.selectedSize}
単価：￥${info.finalPrice}
商品の小計：￥${info.finalPrice}
配送料：￥0
------------------------------------------------------------
合計金額(税込)：￥${info.finalPrice}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

◆お支払いについて

ご注文いただいた商品は、ご入金確認後に手配させていただきます。
下記の口座へのお振込みをお願いいたします。
入金確認次第、メールにて出荷日・お届け予定日のご連絡をいたします。

＜振込先口座情報＞

銀行名：GMOあおぞらネット銀行（金融機関コード：0310）
支店名：法人第二営業部（支店コード：102）
口座種類：普通
口座番号：1768223
口座名義：FIXER　TOKYO合同会社
口座名義カナ：フィクサートウキョウ（ド

※ご注文日より1週間以内にお振込みをお願いいたします。
期限を過ぎた場合、注文は自動的にキャンセルとなりますので、ご注意ください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

◆配送について

お支払いの確認後、商品の配送手続きに入らせていただきます。
商品の発送準備が整い次第、配送の詳細をお知らせいたします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

◆FIXER GARAGEからのお願い

お近くの自転車店様、もしくはご自身にて最終調整、メンテナンス作業を行っていただきますようお願いいたします。
ご不明な点がございましたら、以下の連絡先までお問い合わせください。

<メールアドレス>：support@fixergarage.shop

心より素晴らしいサイクリングライフをお祈りしております。

FIXER GARAGE スタッフ一同

※本メールは自動送信されています。返信いただいても対応できませんので、ご了承ください。
`;
};
